<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap4 Landing01</title>
    <!-- BOOTSTRAP CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- CUSTOM CSS -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1 class="text-3xl font-bold ">
        Hola que tal, Mi nombre es Bryan Raza
      </h1>
 

    <header class="container">
        <div class="row">
            <div class="col-sm-12 my-4">
                <a href="index.html mt-4">
                    <img src="img/log.png" class="logo">
                </a>
                <h1 class="text-center display-3 text-uppercase font-weight-bold mt-4">EXPLICANDO BOOTSTRAP</h1>
            </div>
            <div class="col-sm-6">
                <img src="img/foto.png" class="img-fluid">
            </div>
            <div class="col-sm-6 text-center">
                <p class="text-center text-description">UN POCO SOBRE BOOTSTRAP</p>
                <form action="index.html">
                    <input class="form-control rounded-0 my-4 text-center" type="email" name="Write your Email"
                        placeholder="Pon tu correo electronico">
                    <button type="submit" class="btn btn-light btn-outline rounded-0">
                        SUBSCRIBETE
                    </button>
                </form>
                <ul class="list-unstyled list-inline mt-4">
                    <li class="list-inline-item">
                        <a href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

</body>

</html>
