<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spiderman</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Spiderman</p>
            <nav>
                <a href="#somos-proya">Descripción del superheroe</a>
                <a href="#nuestros-villanos">Villanos</a>
                <a href="#caracteristicas">Cualidades</a>

            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>EL HOMBRE ARAÑA<br>"SPIDER MAN "</h1>
        <a href="https://es.wikipedia.org/wiki/Spider-Man">
            <button>Más sobre el superheroe...</button>
          </a> 
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                <div style="position: sticky; bottom: 510px; right: 510px;" >
                    <img src="media/spiderman.gif" alt="SPIDER" />
                </div>

                <h2>SPIDER<span class="color-acento"> MAN</span></h2>
                <p>Peter Parker era un huérfano criado por sus tíos Ben y May en las afueras de Nueva York. Por accidente, es picado por una araña radioactiva que le confiere poderes y el chico decide usar sus habilidades para ganar dinero y hacerse famoso. Lo que sigue lo hemos visto varias veces: crea un traje, intenta sacar provecho a su nueva condición, se cruza con un delincuente de poca monta al que deja escapar que luego se cruzará con su tío Ben y lo asesinará. Nace así la famosa frase “un gran poder conlleva a una gran responsabilidad”, que en realidad es dicha por el narrador en la historieta a modo de moraleja y después se la atribuyen a su tío.</p>
            </div>
        </div>
    </section>

    <section id="nuestros-villanos">
        <div class="container">
            <h2>VILLANOS</h2>
            <div class="villanos">
                <div class="carta">
                    <h3>VENOM O EXTRATERRESTRE</h3>
                    <p>Es un antihéroe que aparece en los cómics publicados por la editorial estadounidense Marvel Comics. El personaje es un extraterrestre sensible simbionte con una forma amorfa, semi-líquido, que sobrevive mediante la unión con un huésped, por lo general humano. </p>
                    <a href="https://es.wikipedia.org/wiki/Venom_(Marvel)">
                        <button>Más sobre...</button>
                      </a> 
                </div>
                <div class="carta">
                    <h3>EL CIENTIFICO DUENDE VERDE</h3>
                    <p>El Duende Verde (de nombre real Norman Virgil Osborn) es un supervillano ficticio de Marvel Comics y el principal antagonista de la primera película de Spider-Man. Es el fundador y director general de Industrias Oscorp y el padre de Harry Osborn. </p>
                    <a href="https://disney.fandom.com/es/wiki/Duende_Verde">
                        <button>Más sobre...</button>
                      </a> 
                </div>
                <div class="carta">
                    <h3>EL HOMBRE DE ARENA</h3>
                    <p>Uno de los villanos más poderosos del Hombre Araña. Un cambiaformas con la capacidad de convertirse en arena, comenzó como adversario recurrente del superhéroe arácnido, y con el tiempo fue redimido, convirtiéndose finalmente en un antihéroe. </p>
                    <a href="https://es.wikipedia.org/wiki/Hombre_de_Arena">
                        <button>Más sobre...</button>
                      </a> 
                </div>  
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container" >
            <ul>
                <li>✔️ Científico.</li>
                <li>✔️ Vigilante.</li>
                <li>✔️ Profesor.</li>
                <li>✔️ Fotógrafo.</li>
                <li>✔️ Superhéroe.</li>
                <li>✔️ Nivel intelecto de Genio</li>
                <li>✔️ Competente científico e inventor</li>
                <li>✔️ Fuerza, velocidad, durabilidad, agilidad</li>
                <li>✔️ Sentidos, reflejos, coordinación, equilibrio </li>
                <li>✔️ Resistencia sobrehumana.</li>
                <li>✔️ Fisiología de la araña: 
                <li>Precognitiva capacidad de sentido</li>
                <li>arácnido, se aferra a la mayoría de 
                <li>las superficies sólidas</li>
                <li>y la capacidad de las redes.</li>
                <li>✔️ Utiliza muñequeras web para disparar</li>
                <li>    material de telaraña.</li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; Spiderman</p>
        </div>
    </footer>
</body>
</html>